.ReactModal__Overlay {
  display: flex;
  justify-content: center;
}

.modal {
  text-align: center;
  align-self: center;
}

.modal h2 {
  text-transform: uppercase;
  font-size: 16px;
  margin: 0;
  border-bottom: solid 1px;
  border-bottom-color: currentColor;
  padding-bottom: 10px;
}

.modal p {
  font-size: 12px;
}

.modal hr {
  margin: 20px 0;
}

.download-grid-modal form div {
  font-size: 12px;
  margin: 0 auto 10px;
}

/* Text modal */
.text-modal .options-wrapper {
  padding: 0 15px;
  margin: 0;
}
.text-modal textarea {
  max-width: 208px;
  padding: 5px;
  background-color: transparent;
  font-size: 12px;
  color: inherit;
}
.text-modal .option {
  padding: 5px;
  background-color: transparent;
  font-size: 12px;
  color: inherit;
}
.text-modal .input-number {
  margin-left: 1em;
  width: 3em;
}
.text-modal .input-number::-webkit-inner-spin-button {
  opacity: 1;
}
.text-modal .font-color {
  position: relative;
  display: inline-block;
  width: 20px;
  padding: 0;
  margin: 0;
  margin-left: 1em;
  cursor: pointer;
  vertical-align: middle;
}

/* Save brush modal */
.modal .input-style {
  width: 80%;
  margin: 0 auto 10px;
}

.import-brush-modal .input-style {
  text-align: center;
}

.modal .green-notification {
  font-size: 16px;
  color: #2ecc71;
}

.modal .loader-wrapper {
  margin-bottom: 16px;
}

.modal .loader {
  display: block;
  margin: 0 auto;
  width: 25px;
  height: 25px;
  border-width: 8px;
  border-style: solid;
  border-radius: 50%;
  animation: loader-spin 2s linear infinite;
}

@keyframes loader-spin {
  0% { transform: rotate(0deg) }
  100% { transform: rotate(360deg) }
}

/* Handle brushes modal */
.modal .brushes-list {
  max-height: 236px;
  padding: 0 10px;
  margin: 10px 0 20px;
  overflow: auto;
  list-style-type: none;
}

.modal .brushes-list li {
  display: flex;
  justify-content: space-between;
  padding: 7px 0;
  border-bottom: solid 1px;
  border-bottom-color: currentColor;
  line-height: 16px;
}

.modal .brushes-list h6 {
  flex-basis: 74%;
  text-align: left;
  margin: 0;
  font-size: 12px;
  word-break: break-all;
}

.modal .brushes-list .brush-size {
  font-size: 10px;
    margin-left: 5px;
    color: #aaa;
}

.modal .actions-wrapper {
  display: flex;
  flex-direction: row-reverse;
}

.modal .action-icon {
  display: block;
  width: 14px;
  height: 14px;
  padding: 2px;
  margin-left: 8px;
  cursor: pointer;
  opacity: .5;
}

.modal .action-icon:hover {
  opacity: 1;
}

.modal .action-icon:last-child {
  margin-left: 0
}

/* Handle brushes modal */
.modal.modal-about p {
  line-height: 1.6em;
  font-family: Helvetica, Arial, sans-serif;
}

/* Handle grids modal */
.modal .grids-list {
  max-height: 236px;
  padding: 0 10px;
  margin: 10px 0 20px;
  overflow: auto;
  list-style-type: none;
}

.modal .grids-list li {
  display: flex;
  justify-content: space-between;
  padding: 7px 0;
  border-bottom: solid 1px;
  border-bottom-color: currentColor;
  line-height: 16px;
}

.modal .grids-list h6 {
  flex-basis: 74%;
  text-align: left;
  margin: 0;
  font-size: 12px;
  word-break: break-all;
}

.modal .grids-list .brush-size {
  font-size: 10px;
    margin-left: 5px;
    color: #aaa;
}
